name=Sub-Spec-GetArgs-Argv
version=0.04
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Sub-Spec-GetArgs-Argv/
repository=http://github.com/sharyanto/perl-Sub-Spec-GetArgs-Argv

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[CompileTests]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
Test::More=0.96
Data::Clone=0
; for runtime
perl=5.010000
Log::Any=0
Object::BlankStr=0.03
;   for specifying which specification version we're following
Sub::Spec=0.13
Sub::Spec::GetArgs::Array=0.02
YAML::Syck=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
